# This file should be copied to:
# Windows - C:\Users\<User running Arma>\ or C:\Users\<User running Arma>\AppData\Local\ArkAsmExtension\
# Linux - /home/<User running Arma>/ArkAsmExtension/
# or to the folder given by environment variable ARK_ASM_EXTENSION_HOME

# Log level of the extension. Can be info, debug and trace
ark_asm.log.level=info

# The web server's hostname or IP
ark_asm.server.host=example.com
# The web server's port, default is 8083
ark_asm.server.port=8083
# Username and password used by the extension to authenticate to the web server. Must be in the web server config too!
ark_asm.server.username=server
ark_asm.server.password=server
