/*%FSM<COMPILE "scriptedFSM.cfg, ark_danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-567.665100,156.572296,-477.665131,206.572296,0.000000,"start"};
item1[] = {"is_local",4,4314,-443.363647,155.299988,-353.363678,205.299988,1.000000,"is local"};
item2[] = {"initial_state",2,250,-298.749237,95.060242,-208.749237,145.060242,0.000000,"initial state"};
item3[] = {"exit",8,218,-567.413940,-19.633301,-477.413940,30.366699,0.000000,"exit"};
item4[] = {"stop",1,250,-20.849060,-190.526718,69.151123,-140.526657,0.000000,"stop"};
item5[] = {"Stop__Crouch___S",2,250,-229.070099,353.695221,-139.070068,403.695221,0.000000,"Stop, Crouch, " \n "Shoot"};
item6[] = {"dist___1000",4,218,-229.181412,289.108185,-139.181396,339.108185,2.000000,"dist < 1000"};
item7[] = {"dist___500",4,218,-118.325058,288.115387,-28.325058,338.115387,3.000000,"dist < 500"};
item8[] = {"dist___200",4,218,-10.336380,289.663696,79.663620,339.663696,4.000000,"dist < 200"};
item9[] = {"Run__Stand__Shoo",2,250,-118.438660,354.766449,-28.438614,404.766449,0.000000,"Run, Stand," \n "Shoot"};
item10[] = {"Walk__Stand__Sho",2,250,-10.602112,354.912109,79.397903,404.912109,0.000000,"Walk, Stand," \n "Shoot"};
item11[] = {"Fire_Stage",8,218,-118.114349,430.537323,-28.114365,480.537323,0.000000,"Fire Stage"};
item12[] = {"firing",2,250,5.508003,431.097504,95.508026,481.097565,0.000000,"firing"};
item13[] = {"D8__Can_Fire",4,218,-344.289642,221.883270,-167.202179,265.321716,2.000000,"D8: Can Fire"};
item14[] = {"Else",8,218,-4.591614,-12.113190,85.408379,37.886810,0.000000,"Else"};
item15[] = {"timeout__fire",4,218,118.895126,431.097565,208.895126,481.097565,0.000000,"timeout: fire"};
item16[] = {"clean_up",2,250,118.067497,356.609650,208.067520,406.609650,0.000000,"clean up"};
item17[] = {"Dead_or_Unknown",4,218,-188.815842,154.573883,-60.793701,204.115814,6.000000,"Dead or Unknown"};
item18[] = {"_",2,250,-40.600075,153.137222,49.399948,203.137222,0.000000,""};
item19[] = {"D8__State",2,250,-120.987671,223.450806,-30.987640,273.450806,0.000000,"D8: State"};
item20[] = {"D8__Exit",8,218,15.554199,223.956421,105.554199,273.956421,0.000000,"D8: Exit"};
item21[] = {"Check_Queue",2,250,124.677727,20.904236,214.677734,70.904221,0.000000,"Check Queue"};
item22[] = {"next",4,218,-3.856262,-78.910492,86.143799,-28.910492,1.000000,"next"};
item23[] = {"None",8,218,124.464783,-81.891205,214.464783,-31.891174,0.000000,"None"};
item24[] = {"__1",2,250,-300.919464,23.270905,-210.919434,73.270920,0.000000,""};
item25[] = {"_",8,218,-438.671021,89.460876,-348.671051,139.460876,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,13};
link4[] = {2,14};
link5[] = {3,4};
link6[] = {5,11};
link7[] = {6,5};
link8[] = {7,9};
link9[] = {8,10};
link10[] = {9,11};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,15};
link14[] = {13,19};
link15[] = {14,21};
link16[] = {15,16};
link17[] = {16,20};
link18[] = {17,18};
link19[] = {18,20};
link20[] = {19,6};
link21[] = {19,7};
link22[] = {19,8};
link23[] = {19,17};
link24[] = {19,20};
link25[] = {20,21};
link26[] = {21,22};
link27[] = {21,23};
link28[] = {22,24};
link29[] = {23,4};
link30[] = {24,25};
link31[] = {25,0};
globals[] = {0.000000,0,0,0,0,640,480,1,218,6316128,1,-711.574463,551.475586,791.341309,-164.979019,1643,1244,1};
window[] = {2,-1,-1,-1,-1,1585,156,2586,156,3,1661};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ark_danger";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _priors = [3, 1, 5, 2, 1, 2, 0, 0, 4, 1];" \n
                         "private _priorCur = if (_dangerCause>0) then {_priors select _dangerCause} else {-1};" \n
                         "" \n
                         "{" \n
                         "    if (_priors select (_x select 0)>_priorCur) then {_x params [""_dangerCause"",""_dangerPos"",""_dangerUntil"",""_dangerCausedBy""]  };" \n
                         "} forEach _queue;" \n
                         "_queue = [];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_local">*/
                                class is_local
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="initial_state";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _this && !isPlayer _this && !(_this getVariable [""adm_unit_isCqc"", false]) && !(_this getVariable [""ark_ai_sentry_isSentry"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "exit">*/
                                class exit
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="stop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "initial_state">*/
                class initial_state
                {
                        name = "initial_state";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// initial state" \n
                         "_dangerDist = _this distance _dangerCausedby;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "D8__Can_Fire">*/
                                class D8__Can_Fire
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="D8__State";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [8]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Else">*/
                                class Else
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Check_Queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "stop">*/
                class stop
                {
                        name = "stop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop__Crouch___S">*/
                class Stop__Crouch___S
                {
                        name = "Stop__Crouch___S";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_this disableai ""path"";" \n
                         "_this setunitpos ""middle"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fire_Stage">*/
                                class Fire_Stage
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="firing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_dur = 3 + (floor random 10);" \n
                                         "_fire_time = time + 3 + _dur;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Run__Stand__Shoo">*/
                class Run__Stand__Shoo
                {
                        name = "Run__Stand__Shoo";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_this setunitpos ""up"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fire_Stage">*/
                                class Fire_Stage
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="firing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_dur = 3 + (floor random 10);" \n
                                         "_fire_time = time + 3 + _dur;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Walk__Stand__Sho">*/
                class Walk__Stand__Sho
                {
                        name = "Walk__Stand__Sho";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_this setunitpos ""up"";" \n
                         "_this forcewalk true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fire_Stage">*/
                                class Fire_Stage
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="firing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_dur = 3 + (floor random 10);" \n
                                         "_fire_time = time + 3 + _dur;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "firing">*/
                class firing
                {
                        name = "firing";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_suppressArea = getPosATL _dangerCausedBy;" \n
                         "_this suppressFor (random [3,6,9]);" \n
                         "_this doSuppressiveFire [(_suppressArea select 0) + random 20, (_suppressArea select 1) + random 20, (_suppressArea select 2) + random 10];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout__fire">*/
                                class timeout__fire
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="clean_up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _fire_time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "clean_up">*/
                class clean_up
                {
                        name = "clean_up";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_this enableai ""path"";" \n
                         "_this setunitpos ""up"";" \n
                         "_this forcewalk false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "D8__Exit">*/
                                class D8__Exit
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Check_Queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this setunitPos ""Up""; "/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "D8__Exit">*/
                                class D8__Exit
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Check_Queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this setunitPos ""Up""; "/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "D8__State">*/
                class D8__State
                {
                        name = "D8__State";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_distance = _this distance _dangerCausedBy;" \n
                         "_aware = (_this knowsabout _dangerCausedBy);" \n
                         "_visible = [objnull, ""view""] checkvisibility [eyepos _this, eyepos _dangerCausedBy];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_Unknown">*/
                                class Dead_or_Unknown
                                {
                                        itemno = 17;
                                        priority = 6.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance >= 1000 || !alive _dangerCausedBy || _aware < 1.5 || _visible == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___200">*/
                                class dist___200
                                {
                                        itemno = 8;
                                        priority = 4.000000;
                                        to="Walk__Stand__Sho";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 200"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___500">*/
                                class dist___500
                                {
                                        itemno = 7;
                                        priority = 3.000000;
                                        to="Run__Stand__Shoo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 500"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___1000">*/
                                class dist___1000
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Stop__Crouch___S";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 1000"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "D8__Exit">*/
                                class D8__Exit
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Check_Queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this setunitPos ""Up""; "/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Queue">*/
                class Check_Queue
                {
                        name = "Check_Queue";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "next">*/
                                class next
                                {
                                        itemno = 22;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _queue>0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "None">*/
                                class None
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="stop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
                "stop",
        };
};
/*%FSM</COMPILE>*/