/*%FSM<COMPILE "C:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1443.229736,-672.624268,-1103.229736,-502.624268,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"Destroyed",4,218,-1150.304565,341.600830,-1060.303223,391.600830,10.000000,"Destroyed"};
item2[] = {"End",1,250,-140.000000,599.145386,-50.000000,649.145386,0.000000,"End"};
item3[] = {"Causes__3_ENEMY",4,218,-1052.049072,-293.832062,-942.048889,-223.832062,2.000000,"Causes:" \n "3" \n "ENEMY NEAR"};
item4[] = {"Rest",8,218,-461.216675,505.308228,-371.216675,555.308228,0.000000,"Rest"};
item5[] = {"Timeout",4,218,-1014.571228,261.610382,-924.570923,311.610382,0.000000,"Timeout"};
item6[] = {"Reacting_on_danger",0,250,-172.261169,-454.329224,-32.261169,-404.329254,0.000000,"Reacting on danger!"};
item7[] = {"_",2,250,-986.536621,84.540894,-896.536621,134.540894,0.000000,""};
item8[] = {"Causes__5__6",4,218,-1216.480469,-289.615997,-1106.480347,-219.615997,1.000000,"Causes:" \n "5, 6"};
item9[] = {"__1",2,250,-1116.536621,84.540894,-1026.536621,134.540894,0.000000,""};
item10[] = {"Causes__1_FIRE_",4,218,-726.207458,-290.338898,-616.207458,-220.338898,4.000000,"Causes:" \n "1" \n "FIRE" \n ""};
item11[] = {"__2",2,250,-736.536621,84.540894,-646.536621,134.540894,0.000000,""};
item12[] = {"Causes__2",4,218,-884.806458,-292.426758,-774.806458,-222.426758,10.000000,"Causes:" \n "2"};
item13[] = {"__3",2,250,-856.536621,84.540894,-766.536621,134.540894,0.000000,""};
item14[] = {"Causes__4_EXPLOSION",4,218,-575.671448,-291.723999,-465.671448,-221.723999,5.000000,"Causes:" \n "4" \n "EXPLOSION" \n ""};
item15[] = {"__4",2,250,-588.157471,85.946289,-498.157471,135.946289,0.000000,""};
item16[] = {"Cause_0_ENEMY_DE",4,218,-417.564209,-289.615997,-297.564209,-219.615997,3.000000,"Cause 0" \n "ENEMY DETECTED"};
item17[] = {"Signal_enemy",2,250,-436.536621,84.540894,-316.536621,134.540894,0.000000,"Signal enemy"};
item18[] = {"Cause__8_CAN_FIR",4,218,-1420.262451,-294.534790,-1310.262329,-224.534790,1.000000,"Cause:" \n "8" \n "CAN FIRE"};
item19[] = {"Stop_to_fire",2,4346,-1254.110107,86.285828,-1164.110229,136.285828,0.000000,"Stop to fire"};
item20[] = {"Check_queue",2,250,-140.000000,349.145386,-50.000000,399.145386,0.000000,"Check queue"};
item21[] = {"Next__cause",4,218,-140.000000,-100.000000,-50.000000,-50.000000,1.000000,"Next  cause"};
item22[] = {"Always",8,218,-140.000000,479.145386,-50.000000,529.145386,0.000000,"Always"};
item23[] = {"Destroyed__Conti",2,250,-870.000000,489.145386,-780.000000,539.145386,0.000000,"Destroyed:" \n "Continue"};
item24[] = {"Timeout__Continu",2,250,-863.295532,364.434906,-773.295532,414.434906,0.000000,"Timeout:" \n "Continue"};
item25[] = {"local",4,218,-526.290710,-459.387726,-436.290710,-409.387726,0.000000,"local"};
item26[] = {"set_vars_",2,250,-836.825256,-457.858368,-746.825256,-407.858368,0.000000,"set vars" \n ""};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,23};
link1[] = {3,7};
link2[] = {4,20};
link3[] = {5,24};
link4[] = {6,4};
link5[] = {6,25};
link6[] = {7,4};
link7[] = {8,9};
link8[] = {9,4};
link9[] = {10,11};
link10[] = {11,4};
link11[] = {12,13};
link12[] = {13,4};
link13[] = {14,15};
link14[] = {15,4};
link15[] = {16,17};
link16[] = {17,4};
link17[] = {18,19};
link18[] = {19,1};
link19[] = {19,5};
link20[] = {20,21};
link21[] = {20,22};
link22[] = {21,6};
link23[] = {22,2};
link24[] = {23,4};
link25[] = {24,4};
link26[] = {25,26};
link27[] = {26,3};
link28[] = {26,8};
link29[] = {26,10};
link30[] = {26,12};
link31[] = {26,14};
link32[] = {26,16};
link33[] = {26,18};
globals[] = {0.000000,0,0,0,0,640,480,1,215,6316128,1,-1616.825684,309.962280,720.562134,-852.407715,2407,1965,1};
window[] = {2,-1,-1,-32000,-32000,1681,794,3158,0,3,2425};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Danger";
        class States
        {
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_this setunitPosWeak ""AUTO"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reacting_on_danger">*/
                class Reacting_on_danger
                {
                        name = "Reacting_on_danger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "comment ""0  DCEnemyDetected"";" \n
                         "comment ""1  DCFire"";" \n
                         "comment ""2  DCHit"";" \n
                         "comment ""3  DCEnemyNear"";" \n
                         "comment ""4  DCExplosion"";" \n
                         "comment ""5  DCDeadBodyGroup"";" \n
                         "comment ""6  DCDeadBody"";" \n
                         "comment ""7  DCScream"";" \n
                         "comment ""8  DCCanFire"";" \n
                         "comment ""9  DCBulletClose"";" \n
                         "*/" \n
                         "" \n
                         "// Retrieve the highest priority event from the _queue" \n
                         "private [""_priors"",""_priorCur""];" \n
                         "" \n
                         "_priors = [3, 4, 5, 1, 4, 1, 1, 2, 4, 1];" \n
                         "" \n
                         "if (_dangerCause>0) then {_priorCur = _priors select _dangerCause}" \n
                         "else {_priorCur=-1};" \n
                         "" \n
                         "{" \n
                         "  private [""_cause""];" \n
                         "  _cause = _x select 0;" \n
                         "  _this globalchat format[""Danger: %1"", _cause];" \n
                         "  if ((_priors select _cause)>_priorCur) then" \n
                         "  {;" \n
                         "    _dangerCause = _cause;" \n
                         "    _dangerPos = _x select 1;" \n
                         "    _dangerUntil = _x select 2;" \n
                         "    _dangerCausedBy = _x select 3;" \n
                         "  }" \n
                         "} forEach _queue;" \n
                         "_queue = [];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "local">*/
                                class local
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="set_vars_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _this && !isPlayer _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__4">*/
                class __4
                {
                        name = "__4";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Signal_enemy">*/
                class Signal_enemy
                {
                        name = "Signal_enemy";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"//this playAction ""gestureFreeze"";" \n
                         "" \n
                         "_VBtemp = _this getVariable ""lastGestFreezeT"";" \n
                         "if (isnil (""_VBtemp"")) then {_this setVariable [""lastGestFreezeT"",-1000]}; //change to -1000" \n
                         "_VBtemp = _this getVariable ""lastGestFreezeT"";" \n
                         "" \n
                         "if (_VBtemp + 25 < time) then //at least 20 seconds from last freeze gesture" \n
                         "  {" \n
                         "" \n
                         "	if (isPlayer _this) then {}	 " \n
                         "	else" \n
                         "	{" \n
                         "	if (random 10 < 6) then " \n
                         "		{" \n
                         "//			_unitlist = nearestObjects [position _this,[""All""],100];" \n
                         "//			_sidecount=(side _this) countSide _unitlist;" \n
                         "//			hint format[""%3 units: %1--%2"",_sidecount,_unitlist,_this];" \n
                         "" \n
                         "" \n
                         "//			if (_sidecount>1) then" \n
                         "			if (count units group _this>1) then" \n
                         "			{//me and somebody here" \n
                         "" \n
                         "				_this playAction ""gestureFreeze"";" \n
                         "				//	_this globalChat format[""gestureFreeze (@T %1 %2)"",time,_this getVariable ""lastT""];" \n
                         "			};" \n
                         "		};" \n
                         "" \n
                         "	};" \n
                         "" \n
                         "  _this setVariable [""lastGestFreezeT"",time];" \n
                         "  };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_to_fire">*/
                class Stop_to_fire
                {
                        name = "Stop_to_fire";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_stopUntil = time + 1;" \n
                         "" \n
                         "if (_inf) then {" \n
                         "    //_this setVariable [""asr_shooting"", true, false];" \n
                         "    // soldier stop - set max. speed to 0" \n
                         "    _this forceSpeed 0;" \n
                         "    //[_this, _dangerCausedBy] call asr_ai3_main_fnc_stopToShoot;" \n
                         "" \n
                         "    // shoot moar bullets" \n
                         "    if (_this ammo (currentWeapon _this) > 40) then {" \n
                         "        _stopUntil = _stopUntil + 2;" \n
                         "        _this suppressFor 2;" \n
                         "    }" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Destroyed">*/
                                class Destroyed
                                {
                                        itemno = 1;
                                        priority = 10.000000;
                                        to="Destroyed__Conti";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not alive _dangerCausedBy"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Timeout__Continu";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_queue">*/
                class Check_queue
                {
                        name = "Check_queue";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Next__cause">*/
                                class Next__cause
                                {
                                        itemno = 21;
                                        priority = 1.000000;
                                        to="Reacting_on_danger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _queue>0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Destroyed__Conti">*/
                class Destroyed__Conti
                {
                        name = "Destroyed__Conti";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Killed him"";" \n
                         "// continue moving" \n
                         "_this globalChat ""Moving"";" \n
                         "if (vehicle _this==_this) then {_this forceSpeed -1;}"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Timeout__Continu">*/
                class Timeout__Continu
                {
                        name = "Timeout__Continu";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_this globalchat ""Finished suppressing"";" \n
                         "if (vehicle _this==_this) then {_this forceSpeed -1;}"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_vars_">*/
                class set_vars_
                {
                        name = "set_vars_";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"_grp = group _this;" \n
                         "_isleader = leader _grp == _this;" \n
                         "_inf = isNull objectParent _this;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Causes__2">*/
                                class Causes__2
                                {
                                        itemno = 12;
                                        priority = 10.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [2]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__4_EXPLOSION">*/
                                class Causes__4_EXPLOSION
                                {
                                        itemno = 14;
                                        priority = 5.000000;
                                        to="__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [4]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__1_FIRE_">*/
                                class Causes__1_FIRE_
                                {
                                        itemno = 10;
                                        priority = 4.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cause_0_ENEMY_DE">*/
                                class Cause_0_ENEMY_DE
                                {
                                        itemno = 16;
                                        priority = 3.000000;
                                        to="Signal_enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [0]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__3_ENEMY">*/
                                class Causes__3_ENEMY
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [3]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cause__8_CAN_FIR">*/
                                class Cause__8_CAN_FIR
                                {
                                        itemno = 18;
                                        priority = 1.000000;
                                        to="Stop_to_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [8]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__5__6">*/
                                class Causes__5__6
                                {
                                        itemno = 8;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [5, 6]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Reacting_on_danger";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/