<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #servers {
            margin: 5px;
        }

        #servers > .server {
            display: block;
            width: 860px;
            margin-bottom: 20px;
        }

        .server > .header {
            display: block;
            border-bottom: 2px solid #333;
            padding: 6px;
            line-height: 21px;
        }

        .header > .profile {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
        }

        .header > .mission {
            display: block;
            float: right;
            text-align: center;
        }

        .server > .content {
            display: block;
        }

        .content > .legend {
            display: inline-block;
            vertical-align: top;
            padding: 5px 0 20px 0;
        }

        .content > .graph-container {
            display: inline-block;
            width: 700px;
            border-left: 2px solid #333;
        }

        .details {
            margin: 10px 0 15px 0;
            font-weight: bold;
        }

        .field {
            color: white;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .field > label {
            display: inline-block;
            padding: 0 5px 0 5px;
            width: 90px;
        }

        .field > span.value {
            display: inline-block;
            padding: 0 5px 0 5px;
            width: 45px;
            text-align: right;
        }

        .graph .bg {
            fill: black;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            fill: none;
            stroke: #333;
            stroke-width: 2;
        }

        .graph .axis .tick text {
            fill: white;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: #333;
            stroke-width: 2;
        }

        .graph .line {
            fill: none;
            stroke: white;
            stroke-width: 1.5;
        }

        .login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login > .field, input {
            font-size: 20px;
            margin-bottom: 5px;
        }

        #login-error {
            font-size: 18px;
            margin-bottom: 15px;
            width: 100%;
            text-align: center;
            color: #e83e3e;
        }

        #login-button {
            border: none;
            font-size: 20px;
            line-height: 30px;
            width: 100%;
            background-color: rgb(221, 221, 221);
        }

        #login-button:hover {
            background-color: #999;
            cursor: pointer;
        }

        #login-button:active {
            background-color: rgb(221, 221, 221);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <script src="js/app.js"></script>
</body>
</html>